# IdentaMark

./: README.md
final_backend/: .gitignore  requirements.txt
final_backend/app/: main.py
final_backend/app/attacking/: attacker.py  attacker_audio.py
final_backend/app/embedding/: embedder.py  embedder_audio.py
final_backend/app/extraction/: extractor.py  extractor_audio.py
final_backend/app/firebase/: firebase_client.py
final_backend/app/router/: upload_api.py
final_mobapp/: .gitignore  settings.gradle.kts
final_mobapp/app/: build.gradle.kts  google-services.json
final_mobapp/app/src/main/: AndroidManifest.xml
final_mobapp/app/src/main/java/Main/: LocaleHelper.kt  MainActivity.kt
final_mobapp/app/src/main/java/attackingaudio/: AttackingAudioFragment.kt
final_mobapp/app/src/main/java/audio/: AudioFragment.kt
final_mobapp/app/src/main/java/dashboardpage/: DashboardFragment.kt
final_mobapp/app/src/main/java/embeddingaudio/: EmbeddingAudioFragment.kt
final_mobapp/app/src/main/java/embeddingimage/: EmbeddingImageFragment.kt
final_mobapp/app/src/main/java/extractionaudio/: ExtractionAudioFragment.kt
final_mobapp/app/src/main/java/extractionimage/: ExtractionImageFragment.kt
final_mobapp/app/src/main/java/image/: ImageFragment.kt
final_mobapp/app/src/main/java/loginpage/: LoginFragment.kt
final_mobapp/app/src/main/java/registerpage/: RegisterFragment.kt
final_mobapp/app/src/main/java/splashscreen/: SplashScreenFragment.kt
final_mobapp/app/src/main/java/welcomepage/: WelcomeFragment.kt
final_mobapp/app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  zoom_in.xml
final_mobapp/app/src/main/res/drawable/: button_di_welcomepage.xml  button_google.xml  button_hitam.xml  edit_text_gray.xml  hijau_di_welcomepage.xml  hitam_pilihmetode.xml  hitam_transparant.xml  rounded_preview_image.xml  step.xml
final_mobapp/app/src/main/res/layout/: activity_main.xml  dialog_forgot_password.xml  dialog_info.xml  dialog_info_attack.xml  dialog_input_audio.xml  dialog_input_image.xml  dialog_input_method_image.xml  dialog_input_parameters.xml  dialog_result_preview.xml  dialog_result_preview_audio.xml  dialog_select_method_scrollable.xml  fragment_attacking_audio.xml  fragment_attacking_image.xml  fragment_audio.xml  fragment_dashboard.xml  fragment_embedding_audio.xml  fragment_image.xml  (+7 more)
final_mobapp/gradle/: libs.versions.toml
final_mobapp/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
