<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an Audio"
        android:fontFamily="@font/archivonarrowbold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvAudioFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No file selected"
        android:textSize="16sp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnPlayAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Audio"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:enabled="false" />

    <ImageView
        android:id="@+id/imageWatermarkPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnChooseFromGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/choose_from_file"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/confirm"
        android:textColor="@color/black"/>
</LinearLayout>
